GREATHER=1
LESSER=2
EQUAL=3
GREATHEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
BREAK=7
IF=8
ELSE=9
PLUS=10
MINUS=11
MULTIPLICATION=12
DIVISION=13
POWER_OF=14
OR=15
STOP=16
FOR=17
WHILE=18
FOREVER=19
START=20
COMMA=21
AT_SIGN=22
VOID=23
LPAR=24
RPAR=25
LCBRAC=26
RCBRAC=27
TYPE=28
INT_TYPE=29
DOUBLE_TYPE=30
TXT_TYPE=31
BOOL_TYPE=32
ASSIGN=33
VALUE=34
INT=35
DOT=36
DOUBLE=37
TXT=38
BOOL=39
TRUE=40
FALSE=41
ID=42
WS=43
COMMENT=44
LINE_COMMENT=45
'break'=7
'if'=8
'else'=9
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'||'=15
'stop'=16
'for'=17
'while'=18
'forever'=19
'start'=20
','=21
'@'=22
'void'=23
'('=24
')'=25
'{'=26
'}'=27
'int'=29
'double'=30
'txt'=31
'bool'=32
'='=33
'.'=36
