token literal names:
null
null
null
null
null
null
null
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'||'
'stop'
'for'
'while'
'forever'
'start'
','
'@'
'void'
'('
')'
'{'
'}'
null
'int'
'double'
'txt'
'bool'
'='
null
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GREATHER
LESSER
EQUAL
GREATHEROREQUAL
LESSEROREQUAL
ISNOTEQUAL
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
TYPE
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
VALUE
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

rule names:
GREATHER
LESSER
EQUAL
GREATHEROREQUAL
LESSEROREQUAL
ISNOTEQUAL
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
TYPE
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
VALUE
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 103, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 256, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 282, 10, 35, 3, 36, 6, 36, 285, 10, 36, 13, 36, 14, 36, 286, 3, 37, 3, 37, 3, 38, 6, 38, 292, 10, 38, 13, 38, 14, 38, 293, 3, 38, 3, 38, 6, 38, 298, 10, 38, 13, 38, 14, 38, 299, 3, 39, 3, 39, 6, 39, 304, 10, 39, 13, 39, 14, 39, 305, 3, 40, 3, 40, 5, 40, 310, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 317, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 325, 10, 42, 3, 43, 5, 43, 328, 10, 43, 3, 43, 6, 43, 331, 10, 43, 13, 43, 14, 43, 332, 3, 44, 6, 44, 336, 10, 44, 13, 44, 14, 44, 337, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 346, 10, 45, 12, 45, 14, 45, 349, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 360, 10, 46, 12, 46, 14, 46, 363, 11, 46, 3, 46, 3, 46, 3, 347, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 387, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 160, 3, 2, 2, 2, 13, 176, 3, 2, 2, 2, 15, 178, 3, 2, 2, 2, 17, 184, 3, 2, 2, 2, 19, 187, 3, 2, 2, 2, 21, 192, 3, 2, 2, 2, 23, 194, 3, 2, 2, 2, 25, 196, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 200, 3, 2, 2, 2, 31, 202, 3, 2, 2, 2, 33, 205, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 247, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 255, 3, 2, 2, 2, 59, 257, 3, 2, 2, 2, 61, 261, 3, 2, 2, 2, 63, 268, 3, 2, 2, 2, 65, 272, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 291, 3, 2, 2, 2, 77, 301, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 316, 3, 2, 2, 2, 83, 324, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 335, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 355, 3, 2, 2, 2, 93, 103, 7, 64, 2, 2, 94, 95, 7, 73, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 106, 2, 2, 100, 101, 7, 103, 2, 2, 101, 103, 7, 116, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 4, 3, 2, 2, 2, 104, 112, 7, 62, 2, 2, 105, 106, 7, 78, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 112, 7, 116, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 121, 7, 63, 2, 2, 115, 116, 7, 71, 2, 2, 116, 117, 7, 115, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 99, 2, 2, 119, 121, 7, 110, 2, 2, 120, 113, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 64, 2, 2, 123, 142, 7, 63, 2, 2, 124, 125, 7, 73, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 97, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 97, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 115, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 99, 2, 2, 140, 142, 7, 110, 2, 2, 141, 122, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 161, 7, 63, 2, 2, 145, 146, 7, 78, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 97, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 97, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 115, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 99, 2, 2, 159, 161, 7, 110, 2, 2, 160, 143, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 161, 12, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 177, 7, 63, 2, 2, 164, 165, 7, 75, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 97, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 97, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 115, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 99, 2, 2, 175, 177, 7, 110, 2, 2, 176, 162, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 177, 14, 3, 2, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 109, 2, 2, 183, 16, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 18, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 20, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 22, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 24, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 28, 3, 2, 2, 2, 200, 201, 7, 96, 2, 2, 201, 30, 3, 2, 2, 2, 202, 203, 7, 126, 2, 2, 203, 204, 7, 126, 2, 2, 204, 32, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 114, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 116, 2, 2, 213, 36, 3, 2, 2, 2, 214, 215, 7, 121, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 120, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 116, 2, 2, 227, 40, 3, 2, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 118, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 46, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 66, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 120, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 102, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 52, 3, 2, 2, 2, 247, 248, 7, 125, 2, 2, 248, 54, 3, 2, 2, 2, 249, 250, 7, 127, 2, 2, 250, 56, 3, 2, 2, 2, 251, 256, 5, 59, 30, 2, 252, 256, 5, 61, 31, 2, 253, 256, 5, 63, 32, 2, 254, 256, 5, 65, 33, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 58, 3, 2, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 118, 2, 2, 260, 60, 3, 2, 2, 2, 261, 262, 7, 102, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 103, 2, 2, 267, 62, 3, 2, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 122, 2, 2, 270, 271, 7, 118, 2, 2, 271, 64, 3, 2, 2, 2, 272, 273, 7, 100, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 110, 2, 2, 276, 66, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 68, 3, 2, 2, 2, 279, 282, 5, 71, 36, 2, 280, 282, 5, 75, 38, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 70, 3, 2, 2, 2, 283, 285, 9, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 74, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 73, 37, 2, 296, 298, 9, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 76, 3, 2, 2, 2, 301, 303, 9, 3, 2, 2, 302, 304, 9, 4, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 78, 3, 2, 2, 2, 307, 310, 5, 81, 41, 2, 308, 310, 5, 83, 42, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 80, 3, 2, 2, 2, 311, 317, 7, 51, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 119, 2, 2, 315, 317, 7, 103, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 82, 3, 2, 2, 2, 318, 325, 7, 50, 2, 2, 319, 320, 7, 104, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 117, 2, 2, 323, 325, 7, 103, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 84, 3, 2, 2, 2, 326, 328, 9, 5, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 9, 6, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 86, 3, 2, 2, 2, 334, 336, 9, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 44, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 44, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 11, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 7, 49, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 45, 2, 2, 354, 90, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 49, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 10, 8, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 46, 2, 2, 365, 92, 3, 2, 2, 2, 23, 2, 102, 111, 120, 141, 160, 176, 255, 281, 286, 293, 299, 305, 309, 316, 324, 327, 332, 337, 347, 361, 3, 2, 3, 2]