T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
PLUS=15
MINUS=16
MULTIPLIKATION=17
DIVISION=18
POWER_OF=19
OR=20
STOP=21
FOR=22
WHILE=23
FOREVER=24
START=25
COMMA=26
AT_SIGN=27
VOID=28
LPAR=29
RPAR=30
LCBRAC=31
RCBRAC=32
INT_TYPE=33
DOUBLE_TYPE=34
TXT_TYPE=35
BOOL_TYPE=36
ASSIGN=37
INT=38
DOT=39
DOUBLE=40
TXT=41
BOOL=42
TRUE=43
FALSE=44
ID=45
WS=46
COMMENT=47
LINE_COMMENT=48
'>'=1
'Greather'=2
'<'=3
'Lesser'=4
'=='=5
'Equal'=6
'>='=7
'Greather_or_equal'=8
'<='=9
'Lesser_or_equal'=10
'!='=11
'Is_not_equal'=12
'if'=13
'else'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'||'=20
'stop'=21
'for'=22
'while'=23
'forever'=24
'start'=25
','=26
'@'=27
'void'=28
'('=29
')'=30
'{'=31
'}'=32
'int'=33
'double'=34
'txt'=35
'bool'=36
'='=37
'.'=39
