token literal names:
null
'>'
'Greather'
'<'
'Lesser'
'=='
'Equal'
'>='
'Greather_or_equal'
'<='
'Lesser_or_equal'
'!='
'Is_not_equal'
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'||'
'stop'
'for'
'while'
'forever'
'start'
','
'@'
'void'
'('
')'
'{'
'}'
'int'
'double'
'txt'
'bool'
'='
null
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
PLUS
MINUS
MULTIPLIKATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT
EXPRESSION

rule names:
language
declaration
stmts
stmt
astNode
conditional_statement
if_statement
iterative_statement
for_loop
while_loop
forever_loop
condition
idORvalue_condition
greather
lesser
equal
greatherORequal
lesserORequal
isNOTequal
type_definition
data_type
function_declaration
param
type
value
iDorVALUE


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 268, 10, 23, 12, 23, 14, 23, 271, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 23, 7, 23, 282, 10, 23, 12, 23, 14, 23, 285, 11, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 297, 10, 24, 13, 24, 14, 24, 298, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 35, 38, 4, 2, 40, 40, 42, 44, 2, 317, 2, 57, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 29, 2, 2, 61, 65, 7, 27, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 7, 23, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 87, 5, 40, 21, 2, 85, 87, 5, 44, 23, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 7, 3, 2, 2, 2, 90, 93, 5, 12, 7, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 52, 27, 2, 95, 96, 7, 17, 2, 2, 96, 101, 5, 52, 27, 2, 97, 98, 7, 17, 2, 2, 98, 100, 5, 52, 27, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 139, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 52, 27, 2, 105, 106, 7, 18, 2, 2, 106, 111, 5, 52, 27, 2, 107, 108, 7, 18, 2, 2, 108, 110, 5, 52, 27, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 139, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 7, 19, 2, 2, 116, 121, 5, 52, 27, 2, 117, 118, 7, 19, 2, 2, 118, 120, 5, 52, 27, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 139, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 52, 27, 2, 125, 126, 7, 20, 2, 2, 126, 131, 5, 52, 27, 2, 127, 128, 7, 20, 2, 2, 128, 130, 5, 52, 27, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 139, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 52, 27, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 52, 27, 2, 137, 139, 3, 2, 2, 2, 138, 94, 3, 2, 2, 2, 138, 104, 3, 2, 2, 2, 138, 114, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 33, 2, 2, 147, 149, 5, 8, 5, 2, 148, 150, 7, 34, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 34, 2, 2, 155, 15, 3, 2, 2, 2, 156, 160, 5, 18, 10, 2, 157, 160, 5, 20, 11, 2, 158, 160, 5, 22, 12, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 5, 48, 25, 2, 164, 165, 7, 28, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 28, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 34, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 32, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 8, 5, 2, 178, 179, 7, 34, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 34, 2, 2, 184, 23, 3, 2, 2, 2, 185, 190, 5, 26, 14, 2, 186, 187, 7, 22, 2, 2, 187, 189, 5, 26, 14, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 5, 28, 15, 2, 195, 196, 5, 52, 27, 2, 196, 218, 3, 2, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 5, 30, 16, 2, 199, 200, 5, 52, 27, 2, 200, 218, 3, 2, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 52, 27, 2, 204, 218, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 5, 34, 18, 2, 207, 208, 5, 52, 27, 2, 208, 218, 3, 2, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 5, 36, 19, 2, 211, 212, 5, 52, 27, 2, 212, 218, 3, 2, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 5, 38, 20, 2, 215, 216, 5, 52, 27, 2, 216, 218, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 9, 6, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 9, 7, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 41, 3, 2, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 52, 27, 2, 237, 43, 3, 2, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 47, 2, 2, 240, 244, 7, 31, 2, 2, 241, 243, 5, 46, 24, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 252, 7, 33, 2, 2, 249, 251, 5, 8, 5, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 4, 3, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 288, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 265, 7, 47, 2, 2, 265, 269, 7, 31, 2, 2, 266, 268, 5, 46, 24, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 277, 7, 33, 2, 2, 274, 276, 5, 8, 5, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 4, 3, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 34, 2, 2, 287, 238, 3, 2, 2, 2, 287, 263, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 47, 2, 2, 291, 301, 3, 2, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 28, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 9, 8, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 9, 9, 2, 2, 305, 51, 3, 2, 2, 2, 306, 309, 5, 50, 26, 2, 307, 309, 7, 47, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 27, 57, 65, 71, 77, 86, 92, 101, 111, 121, 131, 138, 149, 159, 190, 217, 244, 252, 258, 269, 277, 283, 287, 298, 300, 308]